import random
import sys
w, h, b = int(sys.argv[1]), int(sys.argv[2]), int(sys.argv[3]) #input width, height, # of bombs
board = [[0]*(w+2) for x in range(h+2)] #makes larger gameboard with a cushion of zeros all the way around for when searching for bombs with edge guys
def yet(space): #check to see if space nearby is a bomb, if not, adds 1
	if space == "*":
		return ""
	else:
		return 1
for x in range(b): #repeat b times
	z, y = random.randint(0, (w-1)), random.randint(0, (h-1))  #give a random width and height for bomb w/in inner board
	#if board[y+1][z+1] == "*":
	#	break
	board[y+1][z+1] = "*" #set in game board
	for q in range(-1, 2):
		for r in range(-1, 2):
			if q == 0 and r == 0:
				pass
			else:
				board[y+q+1][r+z+1] += yet(board[y+q+1][r+z+1])
for x in board[1:h+1]:
	print(*x[1:w+1])