cards= {
1:{
	'name': 'Ace',
	'value': '1',

},
2:{
	'name': '2',
	'value': '2',

},
3:{
	'name': '3',
	'value': '3',

},
4:{
	'name': '4',
	'value': '4',

},
5:{
	'name': '5',
	'value': '5',

},
6:{
	'name': '6',
	'value': '6',

},
7:{
	'name': '7',
	'value': '7',

},
8:{
	'name': '8',
	'value': '8',

},
9:{
	'name': '9',
	'value': '9',

},
10:{
	'name': '10',
	'value': '10',

},
11:{
	'name': 'Jack',
	'value': '10',

},
12:{
	'name': 'Queen',
	'value': '10',

},
13:{
	'name': 'King',
	'value': '10',
},
14:{
	'name': 'Ace',
	'value': '11',
}
}
def cardvalue(card):
	return int(cards[card]['value'])
def cardname(card):
	return cards[card]['name']
def checkfor21(card1, card2):
	if cardvalue(card1) +cardvalue(card2) == 21:
		return 1
	elif cardvalue(card1) +cardvalue(card2) < 21:
		return 2
	else:
		return 3



print(checkfor21(14, 14))